workflow-dev/tpl/deis-database-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deis-database
  namespace: deis
  labels:
    heritage: deis
  annotations:
    helm-keep: "true"
    component.deis.io/version: {{env "POSTGRES_GIT_TAG" | default .database.dockerTag}}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: deis-database
  template:
    metadata:
      labels:
        app: deis-database
    spec:
      serviceAccount: deis-database
      containers:
        - name: deis-database
          image: quay.io/{{.database.org}}/postgres:{{env "POSTGRES_GIT_TAG" | default .database.dockerTag}}
          imagePullPolicy: {{.database.pullPolicy}}
          ports:
            - containerPort: 5432
          env:
            - name: DATABASE_STORAGE
              value: "{{ or (env "STORAGE_TYPE") (.storage)}}"
            - name: PGCTLTIMEOUT
              value: "1200"
{{- if or (.database.limits_cpu) (.database.limits_memory)}}
          resources:
            limits:
{{- if (.database.limits_cpu) }}
              cpu: {{.database.limits_cpu}}
{{- end}}
{{- if (.database.limits_memory) }}
              memory: {{.database.limits_memory}}
{{- end}}
{{- end}}
          readinessProbe:
            exec:
              command:
                - is_running
            initialDelaySeconds: 30
            timeoutSeconds: 1
          volumeMounts:
            - name: database-creds
              mountPath: /var/run/secrets/deis/database/creds
            - name: objectstore-creds
              mountPath: /var/run/secrets/deis/objectstore/creds
      volumes:
        - name: database-creds
          secret:
            secretName: database-creds
        - name: objectstore-creds
          secret:
            secretName: objectstorage-keyfile

workflow-dev/tpl/deis-database-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deis-database
  namespace: deis
  labels:
    heritage: deis
  annotations:
    helm-keep: "true"
    component.deis.io/version: {{env "POSTGRES_GIT_TAG" | default .database.dockerTag}}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: deis-database
  template:
    metadata:
      labels:
        app: deis-database
    spec:
      serviceAccount: deis-database
      containers:
        - name: deis-database
          image: quay.io/{{.database.org}}/postgres:{{env "POSTGRES_GIT_TAG" | default .database.dockerTag}}
          imagePullPolicy: {{.database.pullPolicy}}
          ports:
            - containerPort: 5432
          env:
            - name: DATABASE_STORAGE
              value: "{{ or (env "STORAGE_TYPE") (.storage)}}"
            - name: PGCTLTIMEOUT
              value: "1200"
{{- if or (.database.limits_cpu) (.database.limits_memory)}}
          resources:
            limits:
{{- if (.database.limits_cpu) }}
              cpu: {{.database.limits_cpu}}
{{- end}}
{{- if (.database.limits_memory) }}
              memory: {{.database.limits_memory}}
{{- end}}
{{- end}}
          readinessProbe:
            exec:
              command:
                - is_running
            initialDelaySeconds: 30
            timeoutSeconds: 1
          lifecycle:
            preStop:
              exec:
                commmand:
                  - gosu
                  - postgres
                  - do_backup
          volumeMounts:
            - name: database-creds
              mountPath: /var/run/secrets/deis/database/creds
            - name: objectstore-creds
              mountPath: /var/run/secrets/deis/objectstore/creds
      volumes:
        - name: database-creds
          secret:
            secretName: database-creds
        - name: objectstore-creds
          secret:
            secretName: objectstorage-keyfile

workflow-dev/tpl/deis-database-deployment.yaml (diff)
@@ -48,6 +48,13 @@ spec:
                 - is_running
             initialDelaySeconds: 30
             timeoutSeconds: 1
+          lifecycle:
+            preStop:
+              exec:
+                commmand:
+                  - gosu
+                  - postgres
+                  - do_backup
           volumeMounts:
             - name: database-creds
               mountPath: /var/run/secrets/deis/database/creds
