workflow-dev/tpl/deis-logger-fluentd-daemon.yaml (before)
#helm:generate helm tpl -d $HELM_GENERATE_DIR/tpl/generate_params.toml -o $HELM_GENERATE_DIR/manifests/deis-logger-fluentd-daemon.yaml $HELM_GENERATE_FILE
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: deis-logger-fluentd
  namespace: deis
  labels:
    heritage: deis
  annotations:
    component.deis.io/version: {{env "FLUENTD_GIT_TAG" | default .fluentd.dockerTag}}
spec:
  selector:
    matchLabels:
      app: deis-logger-fluentd
      heritage: deis
  template:
    metadata:
      name: deis-logger-fluentd
      labels:
        heritage: deis
        app: deis-logger-fluentd
    spec:
      serviceAccount: deis-logger-fluentd
      containers:
      - name: deis-logger-fluentd
        image: quay.io/{{ .fluentd.org }}/fluentd:{{env "FLUENTD_GIT_TAG" | default .fluentd.dockerTag}}
        imagePullPolicy: {{.fluentd.pullPolicy}}
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers

workflow-dev/tpl/deis-logger-fluentd-daemon.yaml (after)
#helm:generate helm tpl -d $HELM_GENERATE_DIR/tpl/generate_params.toml -o $HELM_GENERATE_DIR/manifests/deis-logger-fluentd-daemon.yaml $HELM_GENERATE_FILE
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: deis-logger-fluentd
  namespace: deis
  labels:
    heritage: deis
  annotations:
    component.deis.io/version: {{env "FLUENTD_GIT_TAG" | default .fluentd.dockerTag}}
spec:
  selector:
    matchLabels:
      app: deis-logger-fluentd
      heritage: deis
  template:
    metadata:
      name: deis-logger-fluentd
      labels:
        heritage: deis
        app: deis-logger-fluentd
    spec:
      serviceAccount: deis-logger-fluentd
      containers:
      - name: deis-logger-fluentd
        image: quay.io/{{ .fluentd.org }}/fluentd:{{env "FLUENTD_GIT_TAG" | default .fluentd.dockerTag}}
        imagePullPolicy: {{.fluentd.pullPolicy}}
{{- if or (.fluentd.limits_cpu) (.fluentd.limits_memory)}}
        resources:
          limits:
{{- if (.fluentd.limits_cpu) }}
            cpu: {{.fluentd.limits_cpu}}
{{- end}}
{{- if (.fluentd.limits_memory) }}
            memory: {{.fluentd.limits_memory}}
{{- end}}
{{- end}}
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers

workflow-dev/tpl/deis-logger-fluentd-daemon.yaml (diff)
@@ -25,6 +25,16 @@ spec:
       - name: deis-logger-fluentd
         image: quay.io/{{ .fluentd.org }}/fluentd:{{env "FLUENTD_GIT_TAG" | default .fluentd.dockerTag}}
         imagePullPolicy: {{.fluentd.pullPolicy}}
+{{- if or (.fluentd.limits_cpu) (.fluentd.limits_memory)}}
+        resources:
+          limits:
+{{- if (.fluentd.limits_cpu) }}
+            cpu: {{.fluentd.limits_cpu}}
+{{- end}}
+{{- if (.fluentd.limits_memory) }}
+            memory: {{.fluentd.limits_memory}}
+{{- end}}
+{{- end}}
         volumeMounts:
         - name: varlog
           mountPath: /var/log
