workflow-dev/tpl/deis-router-rc.yaml (before)
#helm:generate helm tpl -d $HELM_GENERATE_DIR/tpl/generate_params.toml -o $HELM_GENERATE_DIR/manifests/deis-router-rc.yaml $HELM_GENERATE_DIR/tpl/deis-router-rc.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-router
  namespace: deis
  labels:
    heritage: deis
{{- if ne .router.platformDomain "" }}
  annotations:
    router.deis.io/nginx.platformDomain: {{ .router.platformDomain }}
{{- end }}
spec:
  replicas: 1
  selector:
    app: deis-router
  template:
    metadata:
      labels:
        app: deis-router
    spec:
      serviceAccount: deis-router
      containers:
      - name: deis-router
        image: quay.io/{{.router.org}}/router:{{env "ROUTER_GIT_TAG" | default .router.dockerTag}}
        imagePullPolicy: {{.router.pullPolicy}}
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080
          hostPort: 80
        - containerPort: 6443
          hostPort: 443
        - containerPort: 2222
          hostPort: 2222
        - containerPort: 9090
          hostPort: 9090
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9090
          initialDelaySeconds: 1
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /healthz
            port: 9090
          initialDelaySeconds: 1
          timeoutSeconds: 1

workflow-dev/tpl/deis-router-rc.yaml (after)
#helm:generate helm tpl -d $HELM_GENERATE_DIR/tpl/generate_params.toml -o $HELM_GENERATE_DIR/manifests/deis-router-rc.yaml $HELM_GENERATE_DIR/tpl/deis-router-rc.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-router
  namespace: deis
  labels:
    heritage: deis
{{- if ne .router.platformDomain "" }}
  annotations:
    router.deis.io/nginx.platformDomain: {{ .router.platformDomain }}
{{- end }}
spec:
  replicas: 0
  selector:
    app: deis-router-deprecated
  template:
    metadata:
      labels:
        app: deis-router-deprecated
    spec:
      serviceAccount: deis-router
      containers:
      - name: deis-router
        image: quay.io/{{.router.org}}/router:{{env "ROUTER_GIT_TAG" | default .router.dockerTag}}
        imagePullPolicy: {{.router.pullPolicy}}
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080
          hostPort: 80
        - containerPort: 6443
          hostPort: 443
        - containerPort: 2222
          hostPort: 2222
        - containerPort: 9090
          hostPort: 9090
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9090
          initialDelaySeconds: 1
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /healthz
            port: 9090
          initialDelaySeconds: 1
          timeoutSeconds: 1

workflow-dev/tpl/deis-router-rc.yaml (diff)
@@ -11,13 +11,13 @@ metadata:
     router.deis.io/nginx.platformDomain: {{ .router.platformDomain }}
 {{- end }}
 spec:
-  replicas: 1
+  replicas: 0
   selector:
-    app: deis-router
+    app: deis-router-deprecated
   template:
     metadata:
       labels:
-        app: deis-router
+        app: deis-router-deprecated
     spec:
       serviceAccount: deis-router
       containers:
