workflow-beta2/manifests/deis-workflow-manager-rc.yaml (before)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-workflow-manager
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-workflow-manager
  template:
    metadata:
      labels:
        app: deis-workflow-manager
    spec:
      serviceAccount: deis-workflow-manager
      containers:
      - name: deis-workflow-manager
        image: quay.io/deisci/workflow-manager:git-9ba6db7
        imagePullPolicy: IfNotPresent
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: WORKFLOW_MANAGER_PORT
          value: "8080"
        - name: WORKFLOW_MANAGER_VERSIONSAPIURL
          value: "https://versions.deis.com"
        - name: WORKFLOW_MANAGER_STAGINGAPIURL
          value: "https://versions-staging.deis.com"
        - name: WORKFLOW_MANAGER_DOCTORAPIURL
          value: "https://doctor.deis.com"
        - name: WORKFLOW_MANAGER_POLLING
          value: "43200"
        - name: WORKFLOW_MANAGER_CHECKVERSIONS
          value: "true"
        - name: WORKFLOW_MANAGER_APIVERSION
          value: "v2"
        - name: WORKFLOW_MANAGER_DEISNAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080

workflow-beta2/manifests/deis-workflow-manager-rc.yaml (after)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-workflow-manager
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-workflow-manager
  template:
    metadata:
      labels:
        app: deis-workflow-manager
    spec:
      serviceAccount: deis-workflow-manager
      containers:
      - name: deis-workflow-manager
        image: quay.io/{{.workflow-manager.org}}/workflow-manager:{{.workflow-manager.docker-tag}}
        imagePullPolicy: {{.workflow-manager.pull-policy}}
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: WORKFLOW_MANAGER_PORT
          value: "8080"
        - name: WORKFLOW_MANAGER_VERSIONSAPIURL
          value: "https://versions.deis.com"
        - name: WORKFLOW_MANAGER_STAGINGAPIURL
          value: "https://versions-staging.deis.com"
        - name: WORKFLOW_MANAGER_DOCTORAPIURL
          value: "https://doctor.deis.com"
        - name: WORKFLOW_MANAGER_POLLING
          value: "43200"
        - name: WORKFLOW_MANAGER_CHECKVERSIONS
          value: "true"
        - name: WORKFLOW_MANAGER_APIVERSION
          value: "v2"
        - name: WORKFLOW_MANAGER_DEISNAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080

workflow-beta2/manifests/deis-workflow-manager-rc.yaml (diff)
@@ -17,8 +17,8 @@ spec:
       serviceAccount: deis-workflow-manager
       containers:
       - name: deis-workflow-manager
-        image: quay.io/deisci/workflow-manager:git-9ba6db7
-        imagePullPolicy: IfNotPresent
+        image: quay.io/{{.workflow-manager.org}}/workflow-manager:{{.workflow-manager.docker-tag}}
+        imagePullPolicy: {{.workflow-manager.pull-policy}}
         env:
         - name: POD_NAMESPACE
           valueFrom:
