workflow-dev-e2e/tpl/workflow-e2e-pod.yaml (before)
#helm:generate helm template -o $HELM_GENERATE_DIR/manifests/workflow-e2e-pod.yaml -d $HELM_GENERATE_DIR/tpl/generate_params.toml $HELM_GENERATE_DIR/tpl/workflow-e2e-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: {{.e2e.podName}}
  namespace: deis
  labels:
    heritage: deis
spec:
  restartPolicy: Never
  containers:
  - name: tests
    image: quay.io/{{.e2e.org}}/workflow-e2e:{{env "WORKFLOW_E2E_GIT_TAG" | default .e2e.dockerTag}}
    imagePullPolicy: {{.e2e.pullPolicy}}
    env:
      - name: GINKGO_NODES
        value: "{{env "GINKGO_NODES" | default 15}}"
      - name: JUNIT
        value: "true"
      - name: CLI_VERSION
        value: "{{env "CLI_VERSION" | default "latest"}}"
       # set TEST env variable to run appropriate tests in e2e suite
      - name: TEST
        value: "{{env "TEST" | default "e2e"}}"
    volumeMounts:
    - name: artifact-volume
      mountPath: /root
  - name: artifacts
    image: busybox
    imagePullPolicy: Always
    command: ["tail", "-f", "/dev/null"]
    volumeMounts:
    - name: artifact-volume
      mountPath: /root
  volumes:
  - name: artifact-volume
    emptyDir: {}

workflow-dev-e2e/tpl/workflow-e2e-pod.yaml (after)
#helm:generate helm template -o $HELM_GENERATE_DIR/manifests/workflow-e2e-pod.yaml -d $HELM_GENERATE_DIR/tpl/generate_params.toml $HELM_GENERATE_DIR/tpl/workflow-e2e-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: {{.e2e.podName}}
  namespace: deis
  labels:
    heritage: deis
spec:
  restartPolicy: Never
  containers:
  - name: tests
    image: quay.io/{{.e2e.org}}/workflow-e2e:{{env "WORKFLOW_E2E_GIT_TAG" | default .e2e.dockerTag}}
    imagePullPolicy: {{.e2e.pullPolicy}}
    env:
      - name: GINKGO_NODES
        value: "{{env "GINKGO_NODES" | default 15}}"
      - name: JUNIT
        value: "true"
      - name: CLI_VERSION
        value: "{{env "CLI_VERSION" | default "latest"}}"
       # set TEST env variable to run appropriate tests in e2e suite
      - name: TEST
        value: "{{env "TEST" | default "e2e"}}"
{{ if env "DEBUG_MODE" }}
      - name: DEBUG_MODE
        value: "true"
{{ end }}
    volumeMounts:
    - name: artifact-volume
      mountPath: /root
  - name: artifacts
    image: busybox
    imagePullPolicy: Always
    command: ["tail", "-f", "/dev/null"]
    volumeMounts:
    - name: artifact-volume
      mountPath: /root
  volumes:
  - name: artifact-volume
    emptyDir: {}

workflow-dev-e2e/tpl/workflow-e2e-pod.yaml (diff)
@@ -22,6 +22,10 @@ spec:
        # set TEST env variable to run appropriate tests in e2e suite
       - name: TEST
         value: "{{env "TEST" | default "e2e"}}"
+{{ if env "DEBUG_MODE" }}
+      - name: DEBUG_MODE
+        value: "true"
+{{ end }}
     volumeMounts:
     - name: artifact-volume
       mountPath: /root
