deis-dev/manifests/deis-registry-rc.yaml (before)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-registry
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    name: deis-registry
  template:
    metadata:
      labels:
        name: deis-registry
    spec:
      containers:
        - name: deis-registry
          image: quay.io/deisci/registry:v2-beta
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /v2/
              port: 5000
            initialDelaySeconds: 1
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /v2/
              port: 5000
            initialDelaySeconds: 1
            timeoutSeconds: 1
          env:
            - name: REGISTRY_STORAGE_DELETE_ENABLED
              value: "true"
            - name: REGISTRY_LOG_LEVEL
              value: info
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: registry-storage
              mountPath: /var/lib/registry
      volumes:
        - name: registry-storage
          emptyDir: {}

deis-dev/manifests/deis-registry-rc.yaml (after)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-registry
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-registry
  template:
    metadata:
      labels:
        app: deis-registry
    spec:
      containers:
        - name: deis-registry
          image: quay.io/deisci/registry:v2-beta
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /v2/
              port: 5000
            initialDelaySeconds: 1
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /v2/
              port: 5000
            initialDelaySeconds: 1
            timeoutSeconds: 1
          env:
            - name: REGISTRY_STORAGE_DELETE_ENABLED
              value: "true"
            - name: REGISTRY_LOG_LEVEL
              value: info
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: registry-storage
              mountPath: /var/lib/registry
      volumes:
        - name: registry-storage
          emptyDir: {}

deis-dev/manifests/deis-registry-rc.yaml (diff)
@@ -8,11 +8,11 @@ metadata:
 spec:
   replicas: 1
   selector:
-    name: deis-registry
+    app: deis-registry
   template:
     metadata:
       labels:
-        name: deis-registry
+        app: deis-registry
     spec:
       containers:
         - name: deis-registry
