deis-lite/manifests/deis-builder-rc.yaml (before)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-builder
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    name: deis-builder
  template:
    metadata:
      labels:
        name: deis-builder
    spec:
      containers:
        - name: deis-builder
          image: quay.io/deis/builder:2.0.0-alpha
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 2223
              name: ssh
            - containerPort: 3000
              name: fetcher
          env:
            - name: "EXTERNAL_PORT"
              value: "2223"
            # This var needs to be passed so that the minio client (https://github.com/minio/mc) will work in Alpine linux
            - name: "DOCKERIMAGE"
              value: "1"
            - name: "POD_NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: minio-user
              mountPath: /var/run/secrets/object/store
              readOnly: true
      volumes:
        - name: minio-user
          secret:
            secretName: minio-user

deis-lite/manifests/deis-builder-rc.yaml (after)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-builder
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-builder
  template:
    metadata:
      labels:
        app: deis-builder
    spec:
      containers:
        - name: deis-builder
          image: quay.io/deis/builder:2.0.0-alpha
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 2223
              name: ssh
            - containerPort: 3000
              name: fetcher
          env:
            - name: "EXTERNAL_PORT"
              value: "2223"
            # This var needs to be passed so that the minio client (https://github.com/minio/mc) will work in Alpine linux
            - name: "DOCKERIMAGE"
              value: "1"
            - name: "POD_NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: minio-user
              mountPath: /var/run/secrets/object/store
              readOnly: true
      volumes:
        - name: minio-user
          secret:
            secretName: minio-user

deis-lite/manifests/deis-builder-rc.yaml (diff)
@@ -8,11 +8,11 @@ metadata:
 spec:
   replicas: 1
   selector:
-    name: deis-builder
+    app: deis-builder
   template:
     metadata:
       labels:
-        name: deis-builder
+        app: deis-builder
     spec:
       containers:
         - name: deis-builder
