workflow-beta2/tpl/generate_params.toml (before)
#helm:generate helm template -o $HELM_GENERATE_DIR/manifests/deis-objectstorage-secret.yaml -d $HELM_GENERATE_FILE $HELM_GENERATE_DIR/tpl/deis-objectstorage-secret.yaml
#
# This is the main configuration file for Deis object storage. The values in
# this file are passed into the appropriate services so that they can configure
# themselves for persisting data in object storage.
#
# In general, all object storage credentials must be able to read and write to
# the container or bucket they are configured to use.
#
# When you change values in this file, make sure to re-run `helm generate`
# on this chart.

# Set the storage backend
#
# Valid values are:
# - filesystem: Store persistent data on ephemeral disk
# - s3: Store persistent data in AWS S3 (configure in S3 section)
# - azure: Store persistent data in Azure's object storage
# - gcs: Store persistent data in Google Cloud Storage
# - minio: Store persistent data on in-cluster Minio server
storage = "minio"

[minio]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-98c3647"

[s3]
accesskey = "YOUR KEY HERE"
secretkey = "YOUR SECRET HERE"
# Any S3 region
region = "us-west-1"
# Your buckets.
registry_bucket = "your-registry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[azure]
accountname = "YOUR ACCOUNT NAME"
accountkey = "YOUR ACCOUNT KEY"
registry_container = "your-registry-container-name"
database_container = "your-database-container-name"
builder_container = "your-builder-container-name"

[gcs]
# key_json is expanded into a JSON file on the remote server. It must be
# well-formatted JSON data.
key_json = '''Paste JSON data here.'''
registry_bucket = "your-regsitry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[builder]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-f278e80"

[slugbuilder]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-a713e13"

[dockerbuilder]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-36ea3fa"

[controller]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-72f97bc"

[slugrunner]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-bcdeae2"

[database]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-07d1a27"

[registry]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-93d8fb2"

[workflowManager]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-9ba6db7"

[logger]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-c54fd36"

[router]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-0c743f0"

[fluentd]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-c2910f1"

workflow-beta2/tpl/generate_params.toml (after)
#helm:generate helm template -o $HELM_GENERATE_DIR/manifests/deis-objectstorage-secret.yaml -d $HELM_GENERATE_FILE $HELM_GENERATE_DIR/tpl/deis-objectstorage-secret.yaml
#
# This is the main configuration file for Deis object storage. The values in
# this file are passed into the appropriate services so that they can configure
# themselves for persisting data in object storage.
#
# In general, all object storage credentials must be able to read and write to
# the container or bucket they are configured to use.
#
# When you change values in this file, make sure to re-run `helm generate`
# on this chart.

# Set the storage backend
#
# Valid values are:
# - filesystem: Store persistent data on ephemeral disk
# - s3: Store persistent data in AWS S3 (configure in S3 section)
# - azure: Store persistent data in Azure's object storage
# - gcs: Store persistent data in Google Cloud Storage
# - minio: Store persistent data on in-cluster Minio server
storage = "minio"

[minio]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-98c3647"

[s3]
accesskey = "YOUR KEY HERE"
secretkey = "YOUR SECRET HERE"
# Any S3 region
region = "us-west-1"
# Your buckets.
registry_bucket = "your-registry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[azure]
accountname = "YOUR ACCOUNT NAME"
accountkey = "YOUR ACCOUNT KEY"
registry_container = "your-registry-container-name"
database_container = "your-database-container-name"
builder_container = "your-builder-container-name"

[gcs]
# key_json is expanded into a JSON file on the remote server. It must be
# well-formatted JSON data.
key_json = '''Paste JSON data here.'''
registry_bucket = "your-regsitry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[builder]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-f278e80"

[slugbuilder]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-c55ef21"

[dockerbuilder]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-36ea3fa"

[controller]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-72f97bc"

[slugrunner]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-ca4bcdc"

[database]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-07d1a27"

[registry]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-93d8fb2"

[workflowManager]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-9ba6db7"

[logger]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-c54fd36"

[router]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-0c743f0"

[fluentd]
org = "deisci"
pullPolicy = "IfNotPresent"
dockerTag = "git-c2910f1"

workflow-beta2/tpl/generate_params.toml (diff)
@@ -58,7 +58,7 @@ dockerTag = "git-f278e80"
 [slugbuilder]
 org = "deisci"
 pullPolicy = "IfNotPresent"
-dockerTag = "git-a713e13"
+dockerTag = "git-c55ef21"
 
 [dockerbuilder]
 org = "deisci"
@@ -73,7 +73,7 @@ dockerTag = "git-72f97bc"
 [slugrunner]
 org = "deisci"
 pullPolicy = "IfNotPresent"
-dockerTag = "git-bcdeae2"
+dockerTag = "git-ca4bcdc"
 
 [database]
 org = "deisci"
