deis-dev/tpl/deis-workflow-rc.yaml (before)
#helm:generate helm template -o $HELM_GENERATE_DIR/manifests/deis-workflow-rc.yaml -d $HELM_GENERATE_DIR/tpl/objectstorage.toml $HELM_GENERATE_DIR/tpl/deis-workflow-rc.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-workflow
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-workflow
  template:
    metadata:
      labels:
        app: deis-workflow
    spec:
      serviceAccount: deis-workflow
      containers:
        - name: deis-workflow
          image: quay.io/deisci/workflow:v2-beta
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 30
            timeoutSeconds: 10
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: "APP_STORAGE"
              value: {{default "minio" .storage}}
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker-socket
            - name: minio-user
              mountPath: /var/run/secrets/deis/minio/user
              readOnly: true
            - name: builder-key-auth
              mountPath: /var/run/secrets/api/builder/auth
              readOnly: true
            - name: django-secret-key
              mountPath: /var/run/secrets/api/django
              readOnly: true
            - name: database-creds
              mountPath: /var/run/secrets/deis/database/creds
              readOnly: true
      volumes:
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
        - name: minio-user
          secret:
            secretName: minio-user
        - name: django-secret-key
          secret:
            secretName: django-secret-key
        - name: builder-key-auth
          secret:
            secretName: builder-key-auth
        - name: database-creds
          secret:
            secretName: database-creds

deis-dev/tpl/deis-workflow-rc.yaml (after)
#helm:generate helm template -o $HELM_GENERATE_DIR/manifests/deis-workflow-rc.yaml -d $HELM_GENERATE_DIR/tpl/objectstorage.toml $HELM_GENERATE_DIR/tpl/deis-workflow-rc.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-workflow
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-workflow
  template:
    metadata:
      labels:
        app: deis-workflow
    spec:
      serviceAccount: deis-workflow
      containers:
        - name: deis-workflow
          image: quay.io/deisci/workflow:git-1c28a80
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 30
            timeoutSeconds: 10
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: "APP_STORAGE"
              value: {{default "minio" .storage}}
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker-socket
            - name: minio-user
              mountPath: /var/run/secrets/deis/minio/user
              readOnly: true
            - name: builder-key-auth
              mountPath: /var/run/secrets/api/builder/auth
              readOnly: true
            - name: django-secret-key
              mountPath: /var/run/secrets/api/django
              readOnly: true
            - name: database-creds
              mountPath: /var/run/secrets/deis/database/creds
              readOnly: true
      volumes:
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
        - name: minio-user
          secret:
            secretName: minio-user
        - name: django-secret-key
          secret:
            secretName: django-secret-key
        - name: builder-key-auth
          secret:
            secretName: builder-key-auth
        - name: database-creds
          secret:
            secretName: database-creds

deis-dev/tpl/deis-workflow-rc.yaml (diff)
@@ -18,8 +18,8 @@ spec:
       serviceAccount: deis-workflow
       containers:
         - name: deis-workflow
-          image: quay.io/deisci/workflow:v2-beta
-          imagePullPolicy: Always
+          image: quay.io/deisci/workflow:git-1c28a80
+          imagePullPolicy: IfNotPresent
           livenessProbe:
             httpGet:
               path: /healthz
