workflow-v2.1.0/tpl/generate_params.toml (before)
#helm:generate $HELM_GENERATE_DIR/tpl/storage.sh
#
# This is the main configuration file for Deis object storage. The values in
# this file are passed into the appropriate services so that they can configure
# themselves for persisting data in object storage.
#
# In general, all object storage credentials must be able to read and write to
# the container or bucket they are configured to use.
#
# When you change values in this file, make sure to re-run 'helmc generate'
# on this chart.

# Set the storage backend
#
# Valid values are:
# - s3: Store persistent data in AWS S3 (configure in S3 section)
# - azure: Store persistent data in Azure's object storage
# - gcs: Store persistent data in Google Cloud Storage
# - minio: Store persistent data on in-cluster Minio server
storage = "minio"

# Set the location of Workflow's PostgreSQL database
#
# Valid values are:
# - on-cluster: Run PostgreSQL within the Kubernetes cluster (credentials are generated
#   automatically; backups are sent to object storage
#   configured above)
# - off-cluster: Run PostgreSQL outside the Kubernetes cluster (configure in database section)
database_location = "on-cluster"

[images]
registry = "quay.io"
org = "deis"
pullPolicy = "IfNotPresent"

[minio]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[s3]
# Your AWS access key. Leave it empty if you want to use IAM credentials.
accesskey = ""
# Your AWS secret key. Leave it empty if you want to use IAM credentials.
secretkey = ""
# Any S3 region
region = "us-west-1"
# Your buckets.
registry_bucket = "your-registry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[azure]
accountname = "YOUR ACCOUNT NAME"
accountkey = "YOUR ACCOUNT KEY"
registry_container = "your-registry-container-name"
database_container = "your-database-container-name"
builder_container = "your-builder-container-name"

[gcs]
# key_json is expanded into a JSON file on the remote server. It must be
# well-formatted JSON data.
key_json = '''Paste JSON data here.'''
registry_bucket = "your-registry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[builder]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[slugbuilder]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[dockerbuilder]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[controller]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[slugrunner]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[database]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"
# Configure the following ONLY if using an off-cluster PostgreSQL database
name = "database name"
username = "database username"
password = "database password"
host = "database host"
port = "database port"

[registry]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[workflowManager]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"
versionsApiURL = "https://versions.deis.com"
doctorApiURL = "https://doctor.deis.com"

[logger]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[router]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"
platformDomain = ""

[fluentd]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[grafana]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[influxdb]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[telegraf]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[nsqd]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

workflow-v2.1.0/tpl/generate_params.toml (after)
#helm:generate $HELM_GENERATE_DIR/tpl/storage.sh
#
# This is the main configuration file for Deis object storage. The values in
# this file are passed into the appropriate services so that they can configure
# themselves for persisting data in object storage.
#
# In general, all object storage credentials must be able to read and write to
# the container or bucket they are configured to use.
#
# When you change values in this file, make sure to re-run 'helmc generate'
# on this chart.

# Set the storage backend
#
# Valid values are:
# - s3: Store persistent data in AWS S3 (configure in S3 section)
# - azure: Store persistent data in Azure's object storage
# - gcs: Store persistent data in Google Cloud Storage
# - minio: Store persistent data on in-cluster Minio server
storage = "minio"

# Set the location of Workflow's PostgreSQL database
#
# Valid values are:
# - on-cluster: Run PostgreSQL within the Kubernetes cluster (credentials are generated
#   automatically; backups are sent to object storage
#   configured above)
# - off-cluster: Run PostgreSQL outside the Kubernetes cluster (configure in database section)
database_location = "on-cluster"

[images]
registry = "quay.io"
org = "deis"
pullPolicy = "IfNotPresent"

[minio]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[s3]
# Your AWS access key. Leave it empty if you want to use IAM credentials.
accesskey = ""
# Your AWS secret key. Leave it empty if you want to use IAM credentials.
secretkey = ""
# Any S3 region
region = "us-west-1"
# Your buckets.
registry_bucket = "your-registry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[azure]
accountname = "YOUR ACCOUNT NAME"
accountkey = "YOUR ACCOUNT KEY"
registry_container = "your-registry-container-name"
database_container = "your-database-container-name"
builder_container = "your-builder-container-name"

[gcs]
# key_json is expanded into a JSON file on the remote server. It must be
# well-formatted JSON data.
key_json = '''Paste JSON data here.'''
registry_bucket = "your-registry-bucket-name"
database_bucket = "your-database-bucket-name"
builder_bucket = "your-builder-bucket-name"

[builder]
dockerTag = "v2.1.0"

[slugbuilder]
dockerTag = "v2.1.0"

[dockerbuilder]
dockerTag = "v2.1.0"

[controller]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[slugrunner]
dockerTag = "v2.1.0"

[database]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"
# Configure the following ONLY if using an off-cluster PostgreSQL database
name = "database name"
username = "database username"
password = "database password"
host = "database host"
port = "database port"

[registry]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[workflowManager]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"
versionsApiURL = "https://versions.deis.com"
doctorApiURL = "https://doctor.deis.com"

[logger]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[router]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"
platformDomain = ""

[fluentd]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[grafana]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[influxdb]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[telegraf]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

[nsqd]
org = "deis"
pullPolicy = "IfNotPresent"
dockerTag = "v2.1.0"

workflow-v2.1.0/tpl/generate_params.toml (diff)
@@ -66,18 +66,12 @@ database_bucket = "your-database-bucket-name"
 builder_bucket = "your-builder-bucket-name"
 
 [builder]
-org = "deis"
-pullPolicy = "IfNotPresent"
 dockerTag = "v2.1.0"
 
 [slugbuilder]
-org = "deis"
-pullPolicy = "IfNotPresent"
 dockerTag = "v2.1.0"
 
 [dockerbuilder]
-org = "deis"
-pullPolicy = "IfNotPresent"
 dockerTag = "v2.1.0"
 
 [controller]
@@ -86,8 +80,6 @@ pullPolicy = "IfNotPresent"
 dockerTag = "v2.1.0"
 
 [slugrunner]
-org = "deis"
-pullPolicy = "IfNotPresent"
 dockerTag = "v2.1.0"
 
 [database]
