deis/manifests/deis-builder-rc.yaml (before)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-builder
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    name: deis-builder
  template:
    metadata:
      labels:
        name: deis-builder
    spec:
      containers:
        - name: deis-builder
          image: quay.io/deisci/builder:v2-alpha
          imagePullPolicy: Always
          ports:
            - containerPort: 2223
              name: ssh
            - containerPort: 3000
              name: fetcher
          env:
            - name: "EXTERNAL_PORT"
              value: "2223"
            # This var needs to be passed so that the minio client (https://github.com/minio/mc) will work in Alpine linux
            - name: "DOCKERIMAGE"
              value: "1"
            - name: POD_NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
          volumeMounts:
            - name: minio-user
              mountPath: /var/run/secrets/object/store
              readOnly: true
      volumes:
        - name: minio-user
          secret:
            secretName: minio-user

deis/manifests/deis-builder-rc.yaml (after)
apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-builder
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    name: deis-builder
  template:
    metadata:
      labels:
        name: deis-builder
    spec:
      containers:
        - name: deis-builder
          image: quay.io/deisci/builder:v2-alpha
          imagePullPolicy: Always
          ports:
            - containerPort: 2223
              name: ssh
            - containerPort: 3000
              name: fetcher
          env:
            - name: "EXTERNAL_PORT"
              value: "2223"
            # This var needs to be passed so that the minio client (https://github.com/minio/mc) will work in Alpine linux
            - name: "DOCKERIMAGE"
              value: "1"
            - name: "POD_NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: minio-user
              mountPath: /var/run/secrets/object/store
              readOnly: true
      volumes:
        - name: minio-user
          secret:
            secretName: minio-user

deis/manifests/deis-builder-rc.yaml (diff)
@@ -29,10 +29,10 @@ spec:
             # This var needs to be passed so that the minio client (https://github.com/minio/mc) will work in Alpine linux
             - name: "DOCKERIMAGE"
               value: "1"
-            - name: POD_NAMESPACE
-                valueFrom:
-                  fieldRef:
-                    fieldPath: metadata.namespace
+            - name: "POD_NAMESPACE"
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
           volumeMounts:
             - name: minio-user
               mountPath: /var/run/secrets/object/store
