deis/manifests/deis-etcd-rc.yaml (before)
kind: ReplicationController
apiVersion: v1
metadata:
  name: deis-etcd-1
  namespace: deis
  labels:
    name: deis-etcd-1
spec:
  replicas: 3
  selector:
    name: deis-etcd-1
  template:
    metadata:
      labels:
        name: deis-etcd-1
    spec:
      volumes:
        - name: discovery-token
          secret:
            secretName: deis-etcd-discovery-token
      containers:
        - name: deis-etcd-1
          image: quay.io/deis/etcd:2.0.0-alpha
          imagePullPolicy: IfNotPresent
          env:
            - name: DEIS_ETCD_CLUSTER_SIZE
              value: "3"
            - name: ETCD_NAME
              value: deis1
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: discovery-token
              readOnly: true
              mountPath: /var/run/secrets/deis/etcd/discovery

deis/manifests/deis-etcd-rc.yaml (after)
kind: ReplicationController
apiVersion: v1
metadata:
  name: deis-etcd-1
  namespace: deis
  labels:
    name: deis-etcd-1
spec:
  replicas: 3
  selector:
    name: deis-etcd-1
  template:
    metadata:
      labels:
        name: deis-etcd-1
    spec:
      containers:
        - name: deis-etcd-1
          image: quay.io/deis/etcd:2.0.0-alpha
          imagePullPolicy: IfNotPresent
          env:
            - name: DEIS_ETCD_CLUSTER_SIZE
              value: "3"
            - name: ETCD_NAME
              value: deis1
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: discovery-token
              readOnly: true
              mountPath: /var/run/secrets/deis/etcd/discovery
      volumes:
        - name: discovery-token
          secret:
            secretName: deis-etcd-discovery-token

deis/manifests/deis-etcd-rc.yaml (diff)
@@ -14,10 +14,6 @@ spec:
       labels:
         name: deis-etcd-1
     spec:
-      volumes:
-        - name: discovery-token
-          secret:
-            secretName: deis-etcd-discovery-token
       containers:
         - name: deis-etcd-1
           image: quay.io/deis/etcd:2.0.0-alpha
@@ -39,3 +35,7 @@ spec:
             - name: discovery-token
               readOnly: true
               mountPath: /var/run/secrets/deis/etcd/discovery
+      volumes:
+        - name: discovery-token
+          secret:
+            secretName: deis-etcd-discovery-token
